NODE_ENV=development

# Set to your pre-shared key
SECRET_KEY=

# Turn on to emulate gpio in the terminal
# FAKE_GPIO=true

# Enable access logs
# ACCESS_LOGS=true

# Enable debug logging
# DEBUG=blinkit*

# Override the hack-client's url to use localhost
# BLINKIT_HOST=http://localhost:3000
